name: Deploy APIs
on:
  push:
    branches: [ "main" ]
    paths: ["api/**/*.py"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout main branch
      uses: actions/checkout@v2
      with:
        ref: main

    - name: Copy API files to gh-pages
      run: |
        mkdir gh-pages
        git checkout gh-pages
        git checkout main -- api/*.py
        git add api/*.py
        git commit -m "Update API files from main branch"
        git push origin gh-pages
